<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Fale Conosco - MQTT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <style>
        .body
        {
            background-color: #D0E3F8;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-items: center;
            overflow: hidden;
            align-items: center;
            align-content: center;

        }
        .cabecalho
        {
            background-color: #87C6D4;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .springshop
        {

            width: 30%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .texto2
        {
            font-family: 'Bungee Shade', cursive;
            font-size: 50px;
            margin: 4%;
        }
        .faleconosco
        {
            width: 20%;
            height: 100px;
        }
        .texto3
        {
            font-size: 40px;
            font-family: 'Caveat Brush', cursiva;
            margin-left: 50px;
            margin-top: 20px;
        }
        .mensagem
        {
            font-family: 'Caveat Brush', cursiva;
            margin-top: 30px;
        }
        .botao_enviar
        {
            cursor: pointer;
            background-color: #3AAFC8;
            width: 100px;
            height: 30px;
            border-radius:10px;
        }
        .botao_enviar:hover
        {
            background-color: #87C6D4;
        }
        .resposta
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="springshop">
            <div class="texto2">SPRING SHOP</div>
        </div>
        <div class="faleconosco">
        <div class="texto3">FALE CONOSCO</div>
        </div>
    </div>
    Mensagem: <input class="mensagem"  type="text" id="mensagem"> 
    <button class="botao_enviar" onclick="Enviar();">Enviar</button>
    <div class="resposta" id="resposta">  </div>
</body>

<script>

  topico = "Meu Aplicativo/mensagem";  // Variável que ficará no servidor MQTT

  // Conexão:
  client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

  // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
  client.onConnectionLost = ConexaoPerdida;
  client.onMessageArrived = MensagemRecebida;

  // Função chamada quando a conexão for realizada:
  client.connect({onSuccess:Conectar});

  // A função Conectar deve criar a variável (tópico) no computador remoto:
  function Conectar() {
    
    client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT
    
  }
  
  function ConexaoPerdida(responseObject) {
    if (responseObject.errorCode !== 0) {
      resposta.innerHTML += "Desconectado";
    }
  }

  // Função executada quando a variável (tópico) no servidor receber uma mensagem:
  function MensagemRecebida(message) {
      resposta.innerHTML += "<br><br>" + message.payloadString;
  }

  function Enviar()
  {
    texto = mensagem.value;
    texto = "Spring Shop <br>" + texto

    message = new Paho.MQTT.Message(texto);
    message.destinationName = topico;
    client.send(message);
  }

</script>

</html>